<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Invoice</title>
  <style type="text/css">
    body {
      font: 12pt Georgia, "Times New Roman", Times, serif;
      line-height: 1.3;
    }

    @page {
      /* switch to landscape */
      size: landscape;
      /* set page margins */
      margin: 0.5cm;
      /* Default footers */
  	  @bottom-left {
        content: "Department of Strategy";
      }
      @bottom-right {
        content: counter(page) " of " counter(pages);
      }
   	}

    /* footer, header - position: fixed */
    #header {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
    }

    #footer {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
    }

    /* Fix overflow of headers and content */
    body {
      padding-top: 50px;
    }
    .custom-page-start {
      margin-top: 50px;
    }

    .custom-footer-page-number:after {
      content: counter(page);
    }
  </style>
</head>
<body>
  <h1>Clients report</h1>

  <!-- Custom HTML header -->
  <div id="header">
    <h2>Annual Report of our Company</h2>
  </div>

  <!-- Custom HTML footer -->
  <div id="footer">
    <h2>Address: William Road</h2>
    <span class="custom-footer-page-number">Number: </span>
  </div>

  <#assign clients = Root.bands.Clients />

  <#list clients as client>
  <!-- New page for each client  -->
  <div class="custom-page-start" style="page-break-before: always;">
    <h2>Client</h2>

    <p>Name: ${client.fields.title}</p>
    <p>Summary: ${client.fields.summary}</p>
  </div>
  </#list>
</body>
</html>
