<!DOCTYPE HTML> 
<html>

<head>
<title>FDP Brakes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="C:\Users\cboyd\FDP_report_project\FDPBrakes\Static\basic.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
   body { font: 12pt Georgia, "Times New Roman", Times, serif; line-height: 1.3; 
   padding-top: 50px; } div.header { display: block; text-align: center; 
      position: running(header); width: 100%; } div.footer { display: block; text-align: center; position: running(footer); width: 100%; } 
      @page { /* switch to landscape */ size: landscape; /* set page margins */ margin: 0.5cm; @top-center { content: element(header); } 
      @bottom-center { content: element(footer); } @bottom-right { content: counter(page) " of " counter(pages); } } 
      .custom-page-start { margin-top: 50px; }
    </style>

</head>

<body>
   <!--Cover Page-->
 <section>
   <div class = "container">
      <img  src="C:\Users\cboyd\FDP_report_project\FDPBrakes\Pictures\kimi-lee-Dsg--4yCqCI-unsplash.png" alt="coverimg" style="width:100%;" class="img-rounded img1">
      
      <div class = "top-left">
         <img src="C:\Users\cboyd\FDP_report_project\FDPBrakes\Pictures\FDPLogo.jpg" alt="FDP" >
      </div>
      
   
      <div class="bottom-right">
         <div class = "bg">
            <h1> <br><b> Test Vehicle: Tesla Truck <br><h3>SAE STANDARD J2707 <br>  Inertia Dynamometer Test  </h3></b><br></h1>
         </div>
      </div>
      <div class ="centered"><h2><mark><b>*EXAMPLE*</b></mark></h2>  </div>
   </div>
    
 </section>
 
 <!--Page 1-->
 <!--Report Title and Logo-->
 <div class="header">
   Annual Report of our Company
</div>

<div class="footer">
   Address: William Road
</div>
<div class="custom-page-start" style="page-break-before: always;">
 <section>
    <h1 align ="center">Brake Dynamometer Test Report</h1>
 <img src="C:\Users\cboyd\FDP_report_project\FDPBrakes\Pictures\FDPLogo.jpg" alt="FDP"
 width="400" height="150" class="center">

 <!--Report Content-->
 <h4 align="center">SAE SAMPLE REPORT</h4>
    <p>Customer Test Report</p>
    <p>Link Report #</p>
    <p>Test Description</p>
</section>
</div>

</body>
</html>